C:\Users\KIIT\Desktop\Cognizant .net\6364102_.NET\Week1Exercises\3_EcommerceSearch\Code\bin\Debug\net9.0\Code.exe
C:\Users\KIIT\Desktop\Cognizant .net\6364102_.NET\Week1Exercises\3_EcommerceSearch\Code\bin\Debug\net9.0\Code.deps.json
C:\Users\KIIT\Desktop\Cognizant .net\6364102_.NET\Week1Exercises\3_EcommerceSearch\Code\bin\Debug\net9.0\Code.runtimeconfig.json
C:\Users\KIIT\Desktop\Cognizant .net\6364102_.NET\Week1Exercises\3_EcommerceSearch\Code\bin\Debug\net9.0\Code.dll
C:\Users\KIIT\Desktop\Cognizant .net\6364102_.NET\Week1Exercises\3_EcommerceSearch\Code\bin\Debug\net9.0\Code.pdb
C:\Users\KIIT\Desktop\Cognizant .net\6364102_.NET\Week1Exercises\3_EcommerceSearch\Code\obj\Debug\net9.0\Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KIIT\Desktop\Cognizant .net\6364102_.NET\Week1Exercises\3_EcommerceSearch\Code\obj\Debug\net9.0\Code.AssemblyInfoInputs.cache
C:\Users\KIIT\Desktop\Cognizant .net\6364102_.NET\Week1Exercises\3_EcommerceSearch\Code\obj\Debug\net9.0\Code.AssemblyInfo.cs
C:\Users\KIIT\Desktop\Cognizant .net\6364102_.NET\Week1Exercises\3_EcommerceSearch\Code\obj\Debug\net9.0\Code.csproj.CoreCompileInputs.cache
C:\Users\KIIT\Desktop\Cognizant .net\6364102_.NET\Week1Exercises\3_EcommerceSearch\Code\obj\Debug\net9.0\Code.sourcelink.json
C:\Users\KIIT\Desktop\Cognizant .net\6364102_.NET\Week1Exercises\3_EcommerceSearch\Code\obj\Debug\net9.0\Code.dll
C:\Users\KIIT\Desktop\Cognizant .net\6364102_.NET\Week1Exercises\3_EcommerceSearch\Code\obj\Debug\net9.0\refint\Code.dll
C:\Users\KIIT\Desktop\Cognizant .net\6364102_.NET\Week1Exercises\3_EcommerceSearch\Code\obj\Debug\net9.0\Code.pdb
C:\Users\KIIT\Desktop\Cognizant .net\6364102_.NET\Week1Exercises\3_EcommerceSearch\Code\obj\Debug\net9.0\Code.genruntimeconfig.cache
C:\Users\KIIT\Desktop\Cognizant .net\6364102_.NET\Week1Exercises\3_EcommerceSearch\Code\obj\Debug\net9.0\ref\Code.dll
